## Check Variables Documentation : https://mysterysd.is-a.dev/posts/Variable-Description/

## COMPULSORY VARIABLES ##

TG_BOT_TOKEN1 = "5934794528:AAGjv3Tz_IsglL72p-wj70tzbJwrMhQOf9k"
APP_ID1 = "17469290"
API_HASH1 = "93545fee949cc53825fb783b2b3d7ff4"
OWNER_ID = "5201878605"
AUTH_CHANNEL = "-1001850147969"

## NON COMPULSORY VARIABLES ##

# Multiple Clients
TG_BOT_TOKEN2 = ""
APP_ID2 =
API_HASH2 = ""

TG_BOT_TOKEN3 = ""
APP_ID3 =
API_HASH3 = ""

#Heroku
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""

#Upstream 
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "h-code"
UPDATE_PACKAGES = False

# Authorised Chat Functions
SUDO_USERS = ""

# Download Directory
DOWNLOAD_LOCATION = "./Downloads" 
CHUNK_SIZE = 128
DEF_THUMB_NAIL_VID_S = ""
SP_LIT_ALGO_RITH_M = "hjs"

# Database Handler
DATABASE_URL = "mongodb+srv://myaakashbot173:myaakashbot182@cluster0.cj43nlj.mongodb.net/?retryWrites=true&w=majority"

# Internal Requirements
EDIT_SLEEP_TIME_OUT = 10
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 
SPLIT_SIZE = ""

# Vars for the Display Progress
FINISHED_PROGRESS_STR = "●"
HALF_FINISHED = "○"
UN_FINISHED_PROGRESS_STR = "○"

#Bot Commands
LEECH_COMMAND = "leech"
LEECH_UNZIP_COMMAND = "leechunzip"
LEECH_ZIP_COMMAND = "leechzip"
GLEECH_COMMAND = "gleech"
GLEECH_UNZIP_COMMAND = "gleechunzip"
GLEECH_ZIP_COMMAND = "gleechzip"
YTDL_COMMAND = "ytdl"
GYTDL_COMMAND = "gytdl"
PYTDL_COMMAND = "pytdl"
GPYTDL_COMMAND = "gpytdl"

#Bot Command [RClone]
RCLONE_CONF_URL = ""
DESTINATION_FOLDER = ""
INDEX_LINK = "https://aakash-leech-1.aakashmirrorleech1.workers.dev/0:"
GET_SIZE_G = ""
CLONE_COMMAND_G = "gclone"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip"

#Bot Command [Miscs]
STATUS_COMMAND = "status"
SAVE_THUMBNAIL = "savethumbnail"
CLEAR_THUMBNAIL = "clearthumbnail"
UPLOAD_AS_DOC = ""
LOG_COMMAND = "log"
USER_DTS = ""

# Telegraph Creds
TGH_AUTHOR = "Aakash"
TGH_AUTHOR_URL = "https://t.me/Moviez_Express_Official"

#Bot Command [Custom Bot Cmd Name]
SET_BOT_COMMANDS = "True"
UPLOAD_COMMAND = "upload"
RENEWME_COMMAND = "renewme"
RENAME_COMMAND = "rename"
TOGGLE_VID = "togglevid"
TOGGLE_DOC = "toggledoc"
RCLONE_COMMAND = "rclone"
HELP_COMMAND = "help"
SPEEDTEST = "speedtest"
TSEARCH_COMMAND = "tsearch"
MEDIAINFO_CMD = "mediainfo"
CAP_STYLE = "BOLD"
BOT_NO = ""

#Bot Command [Token Utils]
UPTOBOX_TOKEN = ""
EMAIL = ""
PWSSD = ""
GDRIVE_FOLDER_ID = "0AODrCHBMm3oDUk9PVA"
CRYPT = ""
HUB_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
LARAVEL_SESSION = ""
XSRF_TOKEN = ""

DRIVEBUZZ_CRYPT = "" # Don't Use Broken
GADRIVE_CRYPT = "" # Don't Use Broken

#Bot Command [IMDB & AniList]
CUSTOM_CAPTION = ""
MAX_LIST_ELM = ""
IMDB_TEMPLATE = ""
ANILIST_TEMPLATE = ""
CUSTOM_PREFIX = ""
CUSTOM_SUFFIX = ""

#Credits [Bot Utils]
UPDATES_CHANNEL = "https://t.me/Moviez_Express_Official"

#Start Buttons
START_BTN1 = "❤️ Owner"
START_URL1 = "https://t.me/Aakash_1256"
START_BTN2 = "🖇 Join"
START_URL2 = "https://t.me/Moviez_Express_Official"

#Bot Command [Bot PM & Log Channel]
AUTO_LEECH = "False"
LEECH_LOG = "-1001893074322"
EX_LEECH_LOG = ""
EXCEP_CHATS = ""
BOT_PM = "True"

# 4GB Upload Utils
PRM_USERS = ""
PRM_LOG = ""
STRING_SESSION = ""

# Bot Theme [ UI & Customization ]
BOT_THEME = ""
BOT_LANG = ""

# ForceSubscribe
FSUB_CHANNEL = ""

# Random Quotes, Restart Utils
TIMEZONE = "Asia/kolkata"
RDM_QUOTE = "False"

# Status Pictures, Photos API
PICS = "" 
PIXABAY_API_KEY = "" 
PIXABAY_CATEGORY = ""
PIXABAY_SEARCH = ""

## Check Variables Documentation : https://mysterysd.is-a.dev/posts/Variable-Description/
